version: "2"
sql:
  - engine: "postgresql"
    queries: "query.sql"
    schema: 
      - "schema.sql"
      - "../../../v2_merchant/adapter/gateway/repo/sqlc/schema.sql"
    gen:
      go:
        package: "repository"
        out: "generated"
        overrides:
          - column: "transactions.amount"
            go_type: "github.com/shopspring/decimal.Decimal"
          - column: "transactions.fee_amount"
            go_type: "github.com/shopspring/decimal.NullDecimal"
          - column: "transactions.admin_net"
            go_type: "github.com/shopspring/decimal.NullDecimal"
          - column: "transactions.vat_amount"
            go_type: "github.com/shopspring/decimal.NullDecimal"
          - column: "transactions.merchant_net"
            go_type: "github.com/shopspring/decimal.NullDecimal"
          - column: "transactions.total_amount"
            go_type: "github.com/shopspring/decimal.NullDecimal"
        emit_json_tags: true
        emit_prepared_queries: true
        emit_interface: true
        emit_exact_table_names: false
        emit_empty_slices: true 