basePath: /api/v2
definitions:
  controller.ErrorResponse:
    description: Error response
    properties:
      error:
        description: '@Description Error message'
        example: error message
        type: string
    type: object
  controller.WalletResponse:
    description: Wallet information response
    properties:
      balance:
        description: '@Description Current balance in the wallet'
        example: 1000.5
        type: number
      created_at:
        description: '@Description When the wallet was created'
        example: "2024-05-22T09:00:00Z"
        type: string
      currency:
        description: '@Description Currency code'
        example: ETB
        type: string
      description:
        description: '@Description Optional description of the wallet'
        example: Main merchant wallet
        type: string
      id:
        description: '@Description Unique identifier for the wallet'
        example: 123e4567-e89b-12d3-a456-426614174000
        type: string
      is_active:
        description: '@Description Whether the wallet is active'
        example: true
        type: boolean
      last_sync_at:
        description: '@Description When the wallet was last synchronized'
        example: "2024-05-22T09:00:00Z"
        type: string
      merchant_id:
        description: '@Description ID of the merchant who owns this wallet'
        example: 123e4567-e89b-12d3-a456-426614174000
        type: string
      updated_at:
        description: '@Description When the wallet was last updated'
        example: "2024-05-22T09:00:00Z"
        type: string
    type: object
  dto.WebhookRequest:
    properties:
      callbackUrl:
        type: string
      isHostedCheckout:
        type: boolean
      merchantId:
        type: string
      message:
        type: string
      providerData:
        type: string
      providerTxId:
        type: string
      status:
        type: string
      timestamp:
        type: string
      transactionId:
        type: string
      type:
        $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionType'
      userId:
        type: string
    required:
    - callbackUrl
    - merchantId
    - message
    - status
    - timestamp
    - transactionId
    - userId
    type: object
  entity.APIKeyResponse:
    properties:
      can_process_payment:
        type: boolean
      can_withdrawal:
        type: boolean
      created_at:
        type: string
      description:
        type: string
      expires_at:
        type: string
      id:
        type: string
      is_active:
        type: boolean
      last_used_at:
        type: string
      merchant_id:
        type: string
      name:
        type: string
      public_key:
        type: string
      secret_key:
        type: string
      updated_at:
        type: string
      user_id:
        type: string
    type: object
  entity.APIKeyRotateResponse:
    properties:
      api_key:
        $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_core_entity.APIKey'
      secret_key:
        type: string
    type: object
  entity.APIKeyValidateRequest:
    properties:
      public_key:
        type: string
      secret_key:
        type: string
    required:
    - public_key
    - secret_key
    type: object
  entity.AnalyticsFilter:
    description: Parameters for filtering transaction analytics data
    properties:
      amount_max:
        type: number
      amount_min:
        description: '@Description Amount range filter'
        type: number
      end_date:
        description: |-
          @Description End date in ISO 8601 format (YYYY-MM-DD)
          @Example 2023-12-31
        type: string
      medium:
        description: '@Description Payment medium filter'
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        type: array
      merchant_id:
        description: '@Description Merchant ID filter (for admin analytics)'
        items:
          type: string
        type: array
      qr_tag:
        description: '@Description QR tag filter'
        items:
          type: string
        type: array
      source:
        description: '@Description Transaction source filter (QR, DIRECT, HOSTED_CHECKOUT)'
        items:
          $ref: '#/definitions/entity.TransactionSource'
        type: array
      start_date:
        description: |-
          @Description Start date in ISO 8601 format (YYYY-MM-DD)
          @Example 2023-01-01
        type: string
      status:
        description: '@Description Transaction status filter'
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionStatus'
        type: array
      type:
        description: '@Description Transaction type filter'
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionType'
        type: array
    required:
    - end_date
    - start_date
    type: object
  entity.CallbackLog:
    properties:
      created_at:
        type: string
      id:
        type: string
      merchant_id:
        type: string
      message:
        type: string
      request_body:
        type: string
      response_body:
        type: string
      retry_count:
        type: integer
      status:
        type: integer
      txn_id:
        type: string
      updated_at:
        type: string
      user_id:
        type: string
    type: object
  entity.ChartData:
    description: Chart data for transaction analytics
    properties:
      chart_type:
        type: string
      data:
        items:
          $ref: '#/definitions/entity.ChartDataPoint'
        type: array
      date_unit:
        $ref: '#/definitions/entity.DateUnit'
      summary:
        $ref: '#/definitions/entity.ChartSummary'
    type: object
  entity.ChartDataPoint:
    properties:
      date:
        type: string
      label:
        type: string
      value:
        type: number
    type: object
  entity.ChartFilter:
    description: Parameters for generating chart data
    properties:
      amount_max:
        type: number
      amount_min:
        description: '@Description Amount range filter'
        type: number
      chart_type:
        description: '@Description Chart type: "amount" for transaction amounts, "count"
          for transaction counts'
        type: string
      date_unit:
        allOf:
        - $ref: '#/definitions/entity.DateUnit'
        description: '@Description Date unit for chart aggregation (day, week, month,
          year)'
      end_date:
        description: |-
          @Description End date in ISO 8601 format (YYYY-MM-DD)
          @Example 2023-12-31
        type: string
      medium:
        description: '@Description Payment medium filter'
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        type: array
      merchant_id:
        description: '@Description Merchant ID filter (for admin analytics)'
        items:
          type: string
        type: array
      qr_tag:
        description: '@Description QR tag filter'
        items:
          type: string
        type: array
      source:
        description: '@Description Transaction source filter (QR, DIRECT, HOSTED_CHECKOUT)'
        items:
          $ref: '#/definitions/entity.TransactionSource'
        type: array
      start_date:
        description: |-
          @Description Start date in ISO 8601 format (YYYY-MM-DD)
          @Example 2023-01-01
        type: string
      status:
        description: '@Description Transaction status filter'
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionStatus'
        type: array
      type:
        description: '@Description Transaction type filter'
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionType'
        type: array
    required:
    - chart_type
    - date_unit
    - end_date
    - start_date
    type: object
  entity.ChartSummary:
    properties:
      average_value:
        type: number
      data_points:
        type: integer
      max_value:
        type: number
      min_value:
        type: number
      total_value:
        type: number
    type: object
  entity.CheckoutPaymentRequest:
    description: Payment request from hosted checkout page
    properties:
      hosted_checkout_id:
        description: |-
          Hosted checkout ID
          @Example 123e4567-e89b-12d3-a456-426614174000
        example: 123e4567-e89b-12d3-a456-426614174000
        type: string
      medium:
        allOf:
        - $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        description: |-
          Selected payment medium
          @Example MPESA
        example: MPESA,ETHSWITCH
      phone_number:
        description: |-
          Phone number for payment
          @Example 251911111111
        example: "251911111111"
        type: string
    type: object
  entity.CreateAPIKeyRequest:
    properties:
      can_process_payment:
        type: boolean
      can_withdrawal:
        type: boolean
      description:
        type: string
      expires_at:
        $ref: '#/definitions/entity.CustomTime'
      name:
        type: string
    required:
    - name
    type: object
  entity.CreateQRLinkRequest:
    description: Request to create a new QR payment link
    properties:
      amount:
        description: Amount for STATIC type QR links
        example: 100.5
        type: number
      description:
        description: Optional description
        example: Payment for shop items
        type: string
      image_url:
        description: Optional image URL
        example: https://example.com/image.jpg
        type: string
      is_tip_enabled:
        description: Whether tipping is enabled
        example: true
        type: boolean
      supported_methods:
        description: Supported payment methods
        example:
        - '["MPESA"'
        - '"TELEBIRR"]'
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        type: array
      tag:
        allOf:
        - $ref: '#/definitions/entity.QRLinkTag'
        description: QR link category
        example: SHOP
      title:
        description: Optional title
        example: My Shop Payment
        type: string
      type:
        allOf:
        - $ref: '#/definitions/entity.QRLinkType'
        description: Type of QR link (DYNAMIC or STATIC)
        example: DYNAMIC
    type: object
  entity.CustomTime:
    properties:
      time.Time:
        type: string
    type: object
  entity.DataFormat:
    enum:
    - pdf
    type: string
    x-enum-varnames:
    - FORMATPDF
  entity.DateUnit:
    enum:
    - day
    - week
    - month
    - year
    type: string
    x-enum-varnames:
    - DAY
    - WEEK
    - MONTH
    - YEAR
  entity.DirectPaymentRequest:
    description: Payment request details for processing a direct payment
    properties:
      amount:
        description: |-
          Amount to be paid
          @Example 1000.50
        example: 1000.5
        type: number
      callback_url:
        description: |-
          URL to receive payment status updates
          @Example https://example.com/callback
        example: https://example.com/callback
        type: string
      currency:
        description: |-
          Three-letter currency code
          @Example ETB
        example: ETB
        type: string
      description:
        description: |-
          Description of the payment
          @Example Payment for order #123
        example: 'Payment for order #123'
        type: string
      details:
        allOf:
        - $ref: '#/definitions/entity.TransactionDetails'
        description: Additional payment details
      medium:
        allOf:
        - $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        description: |-
          Payment medium/provider to use
          @Example MPESA
        example: MPESA
      phone_number:
        description: |-
          Phone number to be paid
          @Example 251911111111
        example: "251911111111"
        type: string
      redirects:
        allOf:
        - $ref: '#/definitions/entity.TransactionRedirects'
        description: URLs for payment redirects
      reference:
        description: |-
          Merchant ID
          @Example 1234567890
        example: "1234567890"
        type: string
    type: object
  entity.FilterParameters:
    description: Parameters for filtering transaction data
    properties:
      Socialpay_tx_id:
        description: Searching
        type: string
      end_date:
        description: |-
          @Description End date in ISO 8601 format (YYYY-MM-DD)
          @Example 2023-12-31
        type: string
      format:
        $ref: '#/definitions/entity.DataFormat'
      medium:
        $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
      provider_tx_id:
        description: optional
        type: string
      reference_id:
        description: optional
        type: string
      sort:
        description: |-
          Sort
          @Description ASC or DESC
        type: string
      start_date:
        description: |-
          @Description Start date in ISO 8601 format (YYYY-MM-DD)
          @Example 2023-01-01
        type: string
      status:
        $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionStatus'
      type:
        $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionType'
    type: object
  entity.HostedCheckoutRequest:
    description: Hosted checkout request details for creating a payment link
    properties:
      amount:
        description: |-
          Amount to be paid
          @Example 1000.50
        example: 1000.5
        type: number
      callback_url:
        description: |-
          URL to receive payment status updates
          @Example https://example.com/callback
        example: https://example.com/callback
        type: string
      currency:
        description: |-
          Three-letter currency code
          @Example ETB
        example: ETB
        type: string
      description:
        description: |-
          Description of the payment
          @Example Payment for order #123
        example: 'Payment for order #123'
        type: string
      expires_at:
        description: |-
          Optional expiry date time in UTC (ISO 8601 format)
          @Example 2024-12-31T23:59:59Z
        example: "2024-12-31T23:59:59Z"
        type: string
      phone_number:
        description: |-
          Optional phone number (can be pre-filled)
          @Example 251911111111
        example: "251911111111"
        type: string
      redirects:
        allOf:
        - $ref: '#/definitions/entity.TransactionRedirects'
        description: URLs for payment redirects
      reference:
        description: |-
          Merchant reference
          @Example ORDER123456
        example: ORDER123456
        type: string
      supported_mediums:
        description: |-
          Supported payment mediums
          @Example ["MPESA", "TELEBIRR", "CBE"]
        example:
        - '["MPESA"'
        - ' "TELEBIRR"'
        - ' "CBE"'
        - '"ETHSWITCH"]'
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        type: array
    type: object
  entity.HostedCheckoutWithMerchantResponseDTO:
    description: Response containing hosted checkout information and merchant details
      for the checkout page
    properties:
      amount:
        description: Payment details
        example: 1000.5
        type: number
      created_at:
        example: "2024-05-03T10:00:00Z"
        type: string
      currency:
        example: ETB
        type: string
      description:
        example: 'Payment for order #123'
        type: string
      expires_at:
        example: "2024-05-04T10:00:00Z"
        type: string
      failed_url:
        example: https://example.com/failed
        type: string
      id:
        description: Unique identifier for the hosted checkout
        example: 123e4567-e89b-12d3-a456-426614174000
        type: string
      merchant:
        allOf:
        - $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_core_entity.Merchant'
        description: Merchant information
      phone_number:
        description: Optional pre-filled phone number
        example: "251911111111"
        type: string
      reference:
        example: ORDER123456
        type: string
      status:
        description: Status and timestamps
        example: PENDING
        type: string
      success_url:
        description: URLs for redirects
        example: https://example.com/success
        type: string
      supported_mediums:
        description: Supported payment mediums
        example:
        - '["MPESA"'
        - ' "TELEBIRR"'
        - ' "CBE"]'
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        type: array
    type: object
  entity.PaymentResponse:
    description: Response containing payment processing results
    properties:
      Socialpay_transaction_id:
        description: Socialpay transaction ID
        example: "1234567890"
        type: string
      message:
        description: Human-readable message about the operation
        example: Payment initiated successfully
        type: string
      payment_url:
        description: URL to redirect the user for payment (if applicable)
        example: https://pay.example.com/checkout
        type: string
      reference_id:
        description: Unique payment reference
        example: PAY123456789
        type: string
      status:
        description: Status of the payment
        example: PENDING
        type: string
      success:
        description: Whether the operation was successful
        example: true
        type: boolean
    type: object
  entity.PeriodComparison:
    properties:
      amount_change:
        type: number
      merchant_net_change:
        type: number
      transaction_count_change:
        type: number
    type: object
  entity.QRLinkResponse:
    description: Response containing QR link details
    properties:
      amount:
        description: Only for STATIC type
        type: number
      created_at:
        type: string
      description:
        type: string
      id:
        type: string
      image_url:
        type: string
      is_active:
        type: boolean
      is_tip_enabled:
        type: boolean
      merchant_id:
        type: string
      payment_url:
        description: Payment URL for the QR link
        example: https://checkout.Socialpay.co/qr/123e4567-e89b-12d3-a456-426614174000
        type: string
      qr_code_url:
        description: URL to display QR code
        example: https://api.Socialpay.co/qr/display/123e4567-e89b-12d3-a456-426614174000
        type: string
      supported_methods:
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        type: array
      tag:
        $ref: '#/definitions/entity.QRLinkTag'
      title:
        type: string
      type:
        $ref: '#/definitions/entity.QRLinkType'
      updated_at:
        type: string
      user_id:
        type: string
    type: object
  entity.QRLinkTag:
    enum:
    - RESTAURANT
    - DONATION
    - SHOP
    type: string
    x-enum-varnames:
    - RESTAURANT
    - DONATION
    - SHOP
  entity.QRLinkType:
    enum:
    - DYNAMIC
    - STATIC
    type: string
    x-enum-varnames:
    - DYNAMIC
    - STATIC
  entity.QRLinksListResponse:
    description: Paginated list of QR links
    properties:
      limit:
        type: integer
      page:
        type: integer
      qr_links:
        items:
          $ref: '#/definitions/entity.QRLinkResponse'
        type: array
      total:
        type: integer
    type: object
  entity.QRMerchantPaymentRequest:
    description: QR Payment request details for processing a payment from checkout
    properties:
      amount:
        description: |-
          Amount to be paid
          @Example 1000.50
        example: 1000.5
        type: number
      currency:
        description: |-
          Optional: Three-letter currency code (defaults to ETB)
          @Example ETB
        example: ETB
        type: string
      description:
        description: |-
          Optional: Description of the payment
          @Example Payment for order #123
        example: 'Payment for order #123'
        type: string
      medium:
        allOf:
        - $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        description: |-
          Payment medium/provider to use
          @Example MPESA
        example: MPESA
      merchant_id:
        description: |-
          Merchant ID
          @Example 123e4567-e89b-12d3-a456-426614174000
        example: 123e4567-e89b-12d3-a456-426614174000
        type: string
      phone_number:
        description: |-
          Optional: Phone number to be paid
          @Example 251911111111
        example: "251911111111"
        type: string
      reference:
        description: |-
          Optional: Client-provided reference
          @Example ORDER123456
        example: ORDER123456
        type: string
    type: object
  entity.QRPaymentRequest:
    description: Request to make a payment using a QR link
    properties:
      amount:
        description: Amount for DYNAMIC QR links (ignored for STATIC)
        example: 50
        type: number
      medium:
        allOf:
        - $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        description: Payment method/provider
        example: MPESA
      phone_number:
        description: Payer's phone number
        example: "251911234567"
        type: string
      tip_amount:
        description: Optional tip amount
        example: 5
        type: number
      tip_medium:
        allOf:
        - $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        description: Tip payment method (required if tip amount > 0)
        example: TELEBIRR
      tipee_phone:
        description: Tipee phone number (required if tip amount > 0)
        example: "251911234568"
        type: string
    type: object
  entity.TransactionAnalytics:
    description: Aggregated transaction analytics data
    properties:
      period_comparison:
        allOf:
        - $ref: '#/definitions/entity.PeriodComparison'
        description: Period comparison (percentage change from previous period)
      total_amount:
        type: number
      total_deposits:
        allOf:
        - $ref: '#/definitions/entity.TransactionTypeAnalytics'
        description: Transaction type breakdown
      total_merchant_net:
        description: Financial breakdown
        type: number
      total_tips:
        $ref: '#/definitions/entity.TransactionTypeAnalytics'
      total_transactions:
        description: Transaction counts and amounts
        type: integer
      total_withdrawals:
        $ref: '#/definitions/entity.TransactionTypeAnalytics'
    type: object
  entity.TransactionDetails:
    description: Additional details specific to the transaction
    properties:
      item_description:
        description: Item description
        example: Item description
        type: string
      item_id:
        description: Item price
        example: "1234567890"
        type: string
      item_name:
        description: Item name
        example: Item name
        type: string
      item_quantity:
        description: Item quantity
        example: 1
        type: integer
    type: object
  entity.TransactionRedirects:
    description: URLs for redirecting users after payment
    properties:
      failed:
        description: URL to redirect on failed payment
        example: https://example.com/failed
        type: string
      success:
        description: URL to redirect on successful payment
        example: https://example.com/success
        type: string
    type: object
  entity.TransactionResponseDTO:
    description: API response containing transaction information
    properties:
      admin_net:
        description: Admin net amount
        example: 5
        type: number
      amount:
        description: Transaction amount
        example: 1000.5
        type: number
      callback_url:
        description: Callback URL
        example: https://example.com/callback
        type: string
      comment:
        description: Additional comment
        example: 'Payment for order #123'
        type: string
      created_at:
        description: Creation timestamp
        example: "2024-05-03T10:00:00Z"
        type: string
      currency:
        description: Currency code
        example: ETB
        type: string
      description:
        description: Transaction description
        example: Payment for service
        type: string
      details:
        description: Additional transaction details
      failed_url:
        description: Failed redirect URL
        example: https://example.com/failed
        type: string
      fee_amount:
        description: Fee amount
        example: 10
        type: number
      id:
        description: Unique identifier for the transaction
        example: 123e4567-e89b-12d3-a456-426614174000
        type: string
      medium:
        allOf:
        - $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        description: Payment medium used
        example: MPESA
      merchant:
        allOf:
        - $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_core_entity.Merchant'
        description: Merchant information
      merchant_id:
        description: Merchant ID
        example: 123e4567-e89b-12d3-a456-426614174000
        type: string
      merchant_net:
        description: Merchant net amount
        example: 970.5
        type: number
      phone_number:
        description: Phone number of the payer
        example: "+251911234567"
        type: string
      reference:
        description: Reference code
        example: REF123456
        type: string
      reference_number:
        description: Reference number
        example: TXN123456
        type: string
      status:
        allOf:
        - $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionStatus'
        description: Current status
        example: SUCCESS
      success_url:
        description: Success redirect URL
        example: https://example.com/success
        type: string
      test:
        description: Whether this is a test transaction
        example: false
        type: boolean
      token:
        description: Security token
        example: tok_123456
        type: string
      total_amount:
        description: Total amount
        example: 1000.5
        type: number
      type:
        allOf:
        - $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionType'
        description: Type of transaction
        example: SALE
      updated_at:
        description: Last update timestamp
        example: "2024-05-03T10:01:00Z"
        type: string
      user_id:
        description: User ID associated with the transaction
        example: 123e4567-e89b-12d3-a456-426614174000
        type: string
      vat_amount:
        description: VAT amount
        example: 15
        type: number
      verified:
        description: Whether the transaction is verified
        example: true
        type: boolean
      webhook_received:
        description: webhook_received
        example: false
        type: boolean
    type: object
  entity.TransactionSource:
    description: Source of the transaction (e.g., DIRECT, QR_PAYMENT)
    enum:
    - DIRECT
    - HOSTED_CHECKOUT
    - QR_PAYMENT
    - WITHDRAWAL
    type: string
    x-enum-comments:
      DIRECT: Direct API calls
      HOSTED_CHECKOUT: Hosted checkout page
      QR_PAYMENT: QR payment link
      WITHDRAWAL_TIP: Withdrawal/tip transactions
    x-enum-descriptions:
    - Direct API calls
    - Hosted checkout page
    - QR payment link
    - Withdrawal/tip transactions
    x-enum-varnames:
    - DIRECT
    - HOSTED_CHECKOUT
    - QR_PAYMENT
    - WITHDRAWAL_TIP
  entity.TransactionTypeAnalytics:
    properties:
      amount:
        type: number
      count:
        type: integer
    type: object
  entity.UpdateAPIKeyRequest:
    properties:
      can_process_payment:
        type: boolean
      can_withdrawal:
        type: boolean
      description:
        type: string
      expires_at:
        $ref: '#/definitions/entity.CustomTime'
      is_active:
        type: boolean
      name:
        type: string
    type: object
  entity.UpdateHostedCheckoutRequest:
    description: Request for updating hosted checkout details (only allowed when status
      is PENDING)
    properties:
      amount:
        description: |-
          Amount to be paid
          @Example 1000.50
        example: 1000.5
        type: number
      callback_url:
        description: |-
          URL to receive payment status updates
          @Example https://example.com/callback
        example: https://example.com/callback
        type: string
      currency:
        description: |-
          Three-letter currency code
          @Example ETB
        example: ETB
        type: string
      description:
        description: |-
          Description of the payment
          @Example Payment for order #123
        example: 'Payment for order #123'
        type: string
      expires_at:
        description: |-
          Optional expiry date time in UTC (ISO 8601 format)
          @Example 2024-12-31T23:59:59Z
        example: "2024-12-31T23:59:59Z"
        type: string
      phone_number:
        description: |-
          Optional phone number (can be pre-filled)
          @Example 251911111111
        example: "251911111111"
        type: string
      redirects:
        allOf:
        - $ref: '#/definitions/entity.TransactionRedirects'
        description: URLs for payment redirects
      supported_mediums:
        description: |-
          Supported payment mediums
          @Example ["MPESA", "TELEBIRR", "CBE"]
        example:
        - '["MPESA"'
        - ' "TELEBIRR"'
        - ' "CBE"]'
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        type: array
    type: object
  entity.UpdateQRLinkRequest:
    description: Request to update an existing QR payment link
    properties:
      amount:
        description: Amount for STATIC type QR links
        example: 150.75
        type: number
      description:
        description: Description
        example: Updated payment description
        type: string
      image_url:
        description: Image URL
        example: https://example.com/new-image.jpg
        type: string
      is_active:
        description: Whether QR link is active
        example: true
        type: boolean
      is_tip_enabled:
        description: Whether tipping is enabled
        example: false
        type: boolean
      supported_methods:
        description: Supported payment methods
        items:
          $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        type: array
      tag:
        allOf:
        - $ref: '#/definitions/entity.QRLinkTag'
        description: QR link category
        example: RESTAURANT
      title:
        description: Title
        example: Updated Shop Payment
        type: string
    type: object
  entity.WithdrawalRequest:
    description: Withdrawal request details
    properties:
      amount:
        description: Amount to withdraw
        example: 500
        type: number
      callback_url:
        description: |-
          URL to receive payment status updates
          @Example https://example.com/callback
        example: https://example.com/callback
        type: string
      currency:
        description: Three-letter currency code
        example: ETB
        type: string
      medium:
        allOf:
        - $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium'
        description: |-
          Payment medium/provider to use
          @Example MPESA
        example: MPESA
      phone_number:
        description: Bank account number
        example: "1234567890"
        type: string
      reference:
        description: Client-provided reference
        example: WD123456789
        type: string
    type: object
  gin.AwashCallback:
    properties:
      amount:
        type: number
      dateApproved:
        type: string
      dateRequested:
        type: string
      externalReference:
        type: string
      payerPhone:
        type: string
      returnCode:
        type: integer
      returnMessage:
        type: string
      status:
        type: string
      transactionId:
        type: string
    type: object
  gin.EthSwitchCallback:
    properties:
      mdOrder:
        type: string
      operation:
        type: string
      orderNumber:
        type: string
      status:
        type: string
    type: object
  gin.MPESACallback:
    properties:
      message:
        example: Payment successful
        type: string
      status:
        enum:
        - "0"
        - "1"
        example: "0"
        type: string
      transaction_id:
        example: 123e4567-e89b-12d3-a456-426614174000
        type: string
    required:
    - status
    - transaction_id
    type: object
  gin.SettlementResponse:
    properties:
      message:
        example: Settlement processed successfully
        type: string
    type: object
  gin.TelebirrCallback:
    properties:
      message:
        example: Payment successful
        type: string
      status:
        enum:
        - "0"
        - "1"
        example: "0"
        type: string
      transaction_id:
        example: 123e4567-e89b-12d3-a456-426614174000
        type: string
    required:
    - status
    - transaction_id
    type: object
  github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ApiError:
    properties:
      message:
        type: string
      type:
        type: string
    type: object
  github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse:
    properties:
      error:
        $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ApiError'
      success:
        type: boolean
    type: object
  github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.SuccessResponse:
    properties:
      data:
        additionalProperties: true
        type: object
      success:
        type: boolean
    type: object
  github_com_socialpay_socialpay_src_pkg_apikey_mgmt_core_entity.APIKey:
    properties:
      can_process_payment:
        type: boolean
      can_withdrawal:
        type: boolean
      created_at:
        type: string
      created_by:
        type: string
      description:
        type: string
      expires_at:
        type: string
      id:
        type: string
      is_active:
        type: boolean
      last_used_at:
        type: string
      merchant_id:
        type: string
      name:
        type: string
      public_key:
        type: string
      secret_key:
        type: string
      updated_at:
        type: string
      user_id:
        type: string
    type: object
  github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse:
    properties:
      error:
        type: string
      message:
        type: string
    type: object
  github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse:
    properties:
      error:
        example: Invalid transaction ID format
        type: string
    type: object
  github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse:
    description: Error response with a message
    properties:
      message:
        example: Invalid request parameters
        type: string
      success:
        type: boolean
    type: object
  github_com_socialpay_socialpay_src_pkg_socialpayapi_core_entity.QRPaymentResponse:
    description: Response containing QR payment processing results
    properties:
      Socialpay_transaction_id:
        description: Socialpay transaction ID
        example: "1234567890"
        type: string
      message:
        description: Human-readable message about the operation
        example: Payment initiated successfully
        type: string
      payment_url:
        description: URL to redirect the user for payment (if applicable)
        example: https://pay.example.com/checkout
        type: string
      reference_id:
        description: Unique payment reference
        example: PAY123456789
        type: string
      status:
        description: Status of the payment
        example: PENDING
        type: string
      success:
        description: Whether the operation was successful
        example: true
        type: boolean
    type: object
  github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionMedium:
    description: Payment medium or provider (e.g., MPESA, TELEBIRR)
    enum:
    - SOCIALPAY
    - CYBERSOURCE
    - ETHSWITCH
    - MPESA
    - TELEBIRR
    - CBE
    - AWASH
    type: string
    x-enum-varnames:
    - SOCIALPAY
    - CYBERSOURCE
    - ETHSWITCH
    - MPESA
    - TELEBIRR
    - CBE
    - AWASH
  github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionStatus:
    description: Current status of the transaction
    enum:
    - INITIATED
    - PENDING
    - SUCCESS
    - FAILED
    - REFUNDED
    - EXPIRED
    - CANCELED
    type: string
    x-enum-varnames:
    - INITIATED
    - PENDING
    - SUCCESS
    - FAILED
    - REFUNDED
    - EXPIRED
    - CANCELED
  github_com_socialpay_socialpay_src_pkg_transaction_core_entity.TransactionType:
    description: Type of transaction (e.g., SALE, WITHDRAWAL)
    enum:
    - REPLENISHMENT
    - P2P
    - SALE
    - BILL_PAYMENT
    - SETTLEMENT
    - BILL_AIRTIME
    - DEPOSIT
    - WITHDRAWAL
    - REFUND
    type: string
    x-enum-varnames:
    - REPLENISHMENT
    - P2P
    - SALE
    - BILL_PAYMENT
    - SETTLEMENT
    - BILL
    - DEPOSIT
    - WITHDRAWAL
    - REFUND
  github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.ApiError:
    properties:
      message:
        type: string
      type:
        type: string
    type: object
  github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.ErrorResponse:
    properties:
      error:
        $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.ApiError'
      success:
        type: boolean
    type: object
  github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.SuccessResponse:
    properties:
      data: {}
      success:
        type: boolean
    type: object
  github_com_socialpay_socialpay_src_pkg_v2_merchant_core_entity.Merchant:
    properties:
      business_registration_number:
        type: string
      business_type:
        type: string
      created_at:
        type: string
      established_date:
        type: string
      id:
        type: string
      industry_category:
        type: string
      is_betting_company:
        type: boolean
      legal_name:
        type: string
      lottery_certificate_number:
        type: string
      status:
        $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_core_entity.MerchantStatus'
      tax_identification_number:
        type: string
      trading_name:
        type: string
      updated_at:
        type: string
      user_id:
        type: string
      website_url:
        type: string
    type: object
  github_com_socialpay_socialpay_src_pkg_v2_merchant_core_entity.MerchantStatus:
    enum:
    - pending_verification
    - active
    - suspended
    - terminated
    type: string
    x-enum-varnames:
    - StatusPendingVerification
    - StatusActive
    - StatusSuspended
    - StatusTerminated
  pagination.PaginationInfo:
    properties:
      has_next_page:
        type: boolean
      has_pervious:
        type: boolean
      page:
        minimum: 1
        type: integer
      page_size:
        maximum: 20
        minimum: 1
        type: integer
      total_items:
        type: integer
      total_page:
        type: integer
    required:
    - page
    - page_size
    type: object
  payment.STDCallbackRequest:
    properties:
      message:
        type: string
      providerData:
        type: string
      providerTxId:
        type: string
      referenceId:
        type: string
      status:
        type: string
      timestamp:
        type: string
      type:
        type: string
    type: object
  response.ApiError:
    properties:
      message:
        type: string
      type:
        type: string
    type: object
  response.ErrorResponse:
    properties:
      error:
        $ref: '#/definitions/response.ApiError'
      success:
        type: boolean
    type: object
  response.PaginatedResponse:
    properties:
      data:
        type: object
      pagination:
        $ref: '#/definitions/pagination.PaginationInfo'
      success:
        type: boolean
    type: object
  response.SuccessResponse:
    properties:
      data:
        type: object
      success:
        type: boolean
    type: object
host: localhost:8080
info:
  contact:
    email: support@socialpay.com
    name: API Support
    url: http://www.swagger.io/support
  description: Social Pay API V2 documentation
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Social Pay API V2
  version: "2.0"
paths:
  /checkout/{id}:
    get:
      consumes:
      - application/json
      description: Retrieve hosted checkout details by ID for the checkout page
      parameters:
      - description: Hosted Checkout ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.HostedCheckoutWithMerchantResponseDTO'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
      summary: Get hosted checkout details
      tags:
      - Payments
  /checkout/makepayment:
    post:
      consumes:
      - application/json
      description: Process payment from hosted checkout page with selected medium
        and phone number
      parameters:
      - description: Checkout payment request details
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.CheckoutPaymentRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.PaymentResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
      summary: Process payment from hosted checkout
      tags:
      - Payments
  /keys:
    get:
      description: List all API keys for the authenticated user
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/entity.APIKeyResponse'
            type: array
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
      security:
      - BearerAuth: []
      summary: List API keys
      tags:
      - apikeys
    post:
      consumes:
      - application/json
      description: Create a new API key for a merchant
      parameters:
      - description: API key creation request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.CreateAPIKeyRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/entity.APIKeyResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Create API key
      tags:
      - apikeys
  /keys/{id}:
    delete:
      description: Delete an existing API key
      parameters:
      - description: API key ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.SuccessResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Delete API key
      tags:
      - apikeys
    get:
      description: Get an API key by ID
      parameters:
      - description: API key ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.APIKeyResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Get API key
      tags:
      - apikeys
    patch:
      consumes:
      - application/json
      description: Update an existing API key
      parameters:
      - description: API key ID
        in: path
        name: id
        required: true
        type: string
      - description: API key update request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.UpdateAPIKeyRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.APIKeyResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Update API key
      tags:
      - apikeys
  /keys/{id}/rotate:
    post:
      description: Generate a new secret for an API key
      parameters:
      - description: API key ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.APIKeyRotateResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Rotate API key secret
      tags:
      - apikeys
  /merchants/{id}:
    get:
      description: Get a merchant by its ID
      parameters:
      - description: Merchant ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.SuccessResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.ErrorResponse'
      summary: Get merchant by ID
      tags:
      - v2-merchants
  /merchants/{id}/details:
    get:
      description: Get complete merchant information with related data by ID
      parameters:
      - description: Merchant ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.SuccessResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_v2_merchant_adapter_controller_gin.ErrorResponse'
      summary: Get merchant details by ID
      tags:
      - v2-merchants
  /payment/checkout:
    post:
      consumes:
      - application/json
      description: Create a hosted checkout session for payment processing
      parameters:
      - description: Hosted checkout request details
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.HostedCheckoutRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.PaymentResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
      security:
      - ApiKeyAuth: []
      summary: Create hosted checkout
      tags:
      - Payments
  /payment/checkout/{id}:
    patch:
      consumes:
      - application/json
      description: Update hosted checkout details (only allowed when status is PENDING
        and not expired)
      parameters:
      - description: Hosted Checkout ID
        in: path
        name: id
        required: true
        type: string
      - description: Update request details
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.UpdateHostedCheckoutRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.PaymentResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
      security:
      - ApiKeyAuth: []
      summary: Update hosted checkout
      tags:
      - Payments
  /payment/direct:
    post:
      consumes:
      - application/json
      description: Process a direct payment transaction with the specified details
      parameters:
      - description: Payment request details
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.DirectPaymentRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.PaymentResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
      security:
      - ApiKeyAuth: []
      summary: Process a direct payment
      tags:
      - Payments
  /payment/receipt/{id}:
    get:
      consumes:
      - application/json
      description: Retrieve details of a specific transaction by ID
      parameters:
      - description: Transaction ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.TransactionResponseDTO'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
      summary: Get transaction details
      tags:
      - Transactions
  /payment/transaction/{id}:
    get:
      consumes:
      - application/json
      description: Retrieve details of a specific transaction by ID
      parameters:
      - description: Transaction ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.TransactionResponseDTO'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
      summary: Get transaction details
      tags:
      - Transactions
  /payment/withdrawal:
    post:
      consumes:
      - application/json
      description: Process a withdrawal request for the specified amount
      parameters:
      - description: Withdrawal request details
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.WithdrawalRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.PaymentResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
      security:
      - ApiKeyAuth: []
      summary: Request a withdrawal
      tags:
      - Payments
  /public/keys/validate:
    post:
      consumes:
      - application/json
      description: Validate an API key with public and secret keys
      parameters:
      - description: API key validate request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.APIKeyValidateRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.APIKeyResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_apikey_mgmt_adapter_controller_gin.ErrorResponse'
      summary: Validate API key
      tags:
      - apikeys
  /qr/callback:
    post:
      consumes:
      - application/json
      description: Handle callback from payment processors for QR payments
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Handle QR payment callback
      tags:
      - QR-Payments
  /qr/payment/link/{id}:
    get:
      consumes:
      - application/json
      description: Get QR link details for payment processing (public endpoint)
      parameters:
      - description: QR Link ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.QRLinkResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
      summary: Get QR link for payment
      tags:
      - QR-Payments
    post:
      consumes:
      - application/json
      description: Process a payment using QR link
      parameters:
      - description: QR Link ID
        in: path
        name: id
        required: true
        type: string
      - description: QR payment request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.QRPaymentRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_core_entity.QRPaymentResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
      summary: Process QR payment
      tags:
      - QR-Payments
  /qr/payment/merchant:
    post:
      consumes:
      - application/json
      description: Process a QR payment transaction from checkout page
      parameters:
      - description: QR Payment request details
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.QRMerchantPaymentRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_core_entity.QRPaymentResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_socialpayapi_adapter_controller_gin.ErrorResponse'
      summary: Process a QR payment for merchant
      tags:
      - QR-Payments
  /qr_mgmt/links:
    get:
      consumes:
      - application/json
      description: Get paginated list of QR payment links for authenticated user
      parameters:
      - description: 'Page number (default: 1)'
        in: query
        name: page
        type: integer
      - description: 'Items per page (default: 10)'
        in: query
        name: page_size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.QRLinksListResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Get QR payment links
      tags:
      - QR-Management
    post:
      consumes:
      - application/json
      description: Create a new QR payment link for merchant
      parameters:
      - description: QR link creation request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.CreateQRLinkRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/entity.QRLinkResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Create QR payment link
      tags:
      - QR-Management
  /qr_mgmt/links/{id}:
    delete:
      consumes:
      - application/json
      description: Delete (deactivate) a QR payment link
      parameters:
      - description: QR Link ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: No Content
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Delete QR payment link
      tags:
      - QR-Management
    get:
      consumes:
      - application/json
      description: Get QR payment link details by ID
      parameters:
      - description: QR Link ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.QRLinkResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Get QR payment link
      tags:
      - QR-Management
    put:
      consumes:
      - application/json
      description: Update an existing QR payment link
      parameters:
      - description: QR Link ID
        in: path
        name: id
        required: true
        type: string
      - description: QR link update request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/entity.UpdateQRLinkRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.QRLinkResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_qr_adapter_controller_gin.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Update QR payment link
      tags:
      - QR-Management
  /settle/awash:
    post:
      consumes:
      - application/json
      description: Process Awash settlement callback
      parameters:
      - description: Awash settlement callback data
        in: body
        name: callback
        required: true
        schema:
          $ref: '#/definitions/gin.AwashCallback'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/gin.SettlementResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
        "501":
          description: Not Implemented
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
      summary: Handle Awash settlement
      tags:
      - Settlement
  /settle/cbe:
    post:
      consumes:
      - application/json
      description: Process CBE payment callback and update transaction status
      parameters:
      - description: CBE callback data
        in: body
        name: callback
        required: true
        schema:
          $ref: '#/definitions/payment.STDCallbackRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/gin.SettlementResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
      summary: Handle CBE payment settlement
      tags:
      - Settlement
  /settle/cybersource:
    post:
      consumes:
      - application/x-www-form-urlencoded
      description: Process Cybersource payment callback and update transaction status
      parameters:
      - description: Transaction UUID
        in: formData
        name: req_transaction_uuid
        required: true
        type: string
      - description: Reason code from Cybersource
        in: formData
        name: reason_code
        required: true
        type: string
      - description: Decision from Cybersource (ACCEPT/DECLINE/CANCEL)
        in: formData
        name: decision
        required: true
        type: string
      - description: List of signed fields
        in: formData
        name: signed_field_names
        required: true
        type: string
      - description: Request signature
        in: formData
        name: signature
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/gin.SettlementResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
      summary: Handle Cybersource payment settlement
      tags:
      - Settlement
  /settle/epg/payment:
    post:
      consumes:
      - application/json
      description: process the ethswtich callback
      parameters:
      - description: ethswitch callback body
        in: body
        name: callback
        required: true
        schema:
          $ref: '#/definitions/gin.EthSwitchCallback'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/gin.SettlementResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
      summary: Handle the ethswitch settlemnet
      tags:
      - Settlement
  /settle/mpesa:
    post:
      consumes:
      - application/json
      description: Process M-PESA payment callback and update transaction status
      parameters:
      - description: M-PESA callback data
        in: body
        name: callback
        required: true
        schema:
          $ref: '#/definitions/gin.MPESACallback'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/gin.SettlementResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
      summary: Handle M-PESA payment settlement
      tags:
      - Settlement
  /settle/std:
    post:
      consumes:
      - application/json
      description: Process payment callback and update transaction status
      parameters:
      - description: Settlement callback data
        in: body
        name: callback
        required: true
        schema:
          $ref: '#/definitions/payment.STDCallbackRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/gin.SettlementResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
      summary: Handle payment settlement
      tags:
      - Settlement
  /settle/telebirr:
    post:
      consumes:
      - application/json
      description: Process Telebirr payment callback and update transaction status
      parameters:
      - description: Telebirr callback data
        in: body
        name: callback
        required: true
        schema:
          $ref: '#/definitions/gin.TelebirrCallback'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/gin.SettlementResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/github_com_socialpay_socialpay_src_pkg_shared_payment_controller_gin.ErrorResponse'
      summary: Handle Telebirr payment settlement
      tags:
      - Settlement
  /transactions/analytics:
    post:
      consumes:
      - application/json
      description: Get aggregated transaction analytics with filters and period comparison
      parameters:
      - description: Analytics filter parameters
        in: body
        name: analyticsFilter
        required: true
        schema:
          $ref: '#/definitions/entity.AnalyticsFilter'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            allOf:
            - $ref: '#/definitions/response.SuccessResponse'
            - properties:
                data:
                  $ref: '#/definitions/entity.TransactionAnalytics'
              type: object
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/response.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Get transaction analytics
      tags:
      - transactions
  /transactions/chart:
    post:
      consumes:
      - application/json
      description: Get chart data for transaction analytics with date aggregation
      parameters:
      - description: Chart filter parameters
        in: body
        name: chartFilter
        required: true
        schema:
          $ref: '#/definitions/entity.ChartFilter'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            allOf:
            - $ref: '#/definitions/response.SuccessResponse'
            - properties:
                data:
                  $ref: '#/definitions/entity.ChartData'
              type: object
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/response.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Get transaction chart data
      tags:
      - transactions
  /transactions/data/export:
    post:
      consumes:
      - application/json
      description: export the transaction data with pdf format. Use date format YYYY-MM-DD
        (e.g. 2023-01-01)
      parameters:
      - description: request body with date format YYYY-MM-DD
        in: body
        name: filterParameter
        required: true
        schema:
          $ref: '#/definitions/entity.FilterParameters'
      - description: page number
        in: query
        name: page
        required: true
        type: integer
      - description: page size
        in: query
        name: page_size
        required: true
        type: integer
      produces:
      - application/pdf
      responses:
        "200":
          description: PDF file
          schema:
            type: string
      security:
      - BearerAuth: []
      summary: exporting transaction data
      tags:
      - transactions
  /transactions/history:
    get:
      consumes:
      - application/json
      description: get transacton history
      parameters:
      - description: page number
        in: query
        name: page
        required: true
        type: integer
      - description: page size
        in: query
        name: page_size
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.PaginatedResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/response.ErrorResponse'
      security:
      - BearerAuth: []
      summary: get transactions
      tags:
      - transactions
    post:
      consumes:
      - application/json
      description: get transacton history with given specific parameter. Use date
        format YYYY-MM-DD (e.g. 2023-01-01)
      parameters:
      - description: request body with date format YYYY-MM-DD
        in: body
        name: filterParameter
        required: true
        schema:
          $ref: '#/definitions/entity.FilterParameters'
      - description: page number
        in: query
        name: page
        required: true
        type: integer
      - description: page size
        in: query
        name: page_size
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.PaginatedResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/response.ErrorResponse'
      security:
      - BearerAuth: []
      summary: get transaction by specific filter parameter
      tags:
      - transactions
  /transactions/override/{transactionID}:
    post:
      consumes:
      - multipart/form-data
      description: Override the status of a transaction with admin approval
      parameters:
      - description: Transaction ID
        format: uuid
        in: path
        name: transactionID
        required: true
        type: string
      - description: New status (INITIATED, PENDING, SUCCESS, FAILED, REFUNDED, EXPIRED,
          CANCELED)
        in: formData
        name: status
        required: true
        type: string
      - description: Reason for override (minimum 10 characters)
        in: formData
        name: reason
        required: true
        type: string
      - description: Admin ID
        format: uuid
        in: formData
        name: adminID
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.SuccessResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "403":
          description: Forbidden
          schema:
            $ref: '#/definitions/response.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/response.ErrorResponse'
      security:
      - BearerAuth: []
      summary: Override transaction status
      tags:
      - transactions
  /wallet:
    get:
      consumes:
      - application/json
      description: Get the wallet information for the authenticated merchant
      produces:
      - application/json
      responses:
        "200":
          description: Wallet information
          schema:
            $ref: '#/definitions/controller.WalletResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/controller.ErrorResponse'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/controller.ErrorResponse'
        "404":
          description: Wallet Not Found
          schema:
            $ref: '#/definitions/controller.ErrorResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/controller.ErrorResponse'
      security:
      - BearerAuth: []
      - MerchantID: []
      summary: Get merchant wallet
      tags:
      - wallet
  /webhooks/callback:
    get:
      consumes:
      - application/json
      description: Retrieves all callback logs ordered by creation date
      parameters:
      - description: 'Page number (min: 1)'
        in: query
        name: page
        required: true
        type: integer
      - description: 'Number of items per page (min: 1, max: 100)'
        in: query
        name: page_size
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/entity.CallbackLog'
            type: array
        "400":
          description: 'error: error message'
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: 'error: error message'
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get all callback logs
      tags:
      - webhooks
    post:
      consumes:
      - application/json
      description: Receives a webhook callback and produces an event to Kafka
      parameters:
      - description: Webhook callback payload
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/dto.WebhookRequest'
      produces:
      - application/json
      responses:
        "200":
          description: 'status: success'
          schema:
            additionalProperties:
              type: string
            type: object
        "400":
          description: 'error: error message'
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: 'error: error message'
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Receive webhook callback
      tags:
      - webhooks
  /webhooks/callback/{id}:
    get:
      consumes:
      - application/json
      description: Retrieves a specific callback log by its ID
      parameters:
      - description: Callback Log ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.CallbackLog'
        "400":
          description: 'error: error message'
          schema:
            additionalProperties:
              type: string
            type: object
        "404":
          description: 'error: error message'
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: 'error: error message'
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get callback log by ID
      tags:
      - webhooks
  /webhooks/callback/merchant:
    get:
      consumes:
      - application/json
      description: Retrieves all callback logs for the merchant associated with the
        API key. The merchant ID is automatically determined from the API key context.
      parameters:
      - description: Public API Key
        in: header
        name: X-API-Key
        required: true
        type: string
      - description: Secret API Key
        in: header
        name: X-API-Secret
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/entity.CallbackLog'
            type: array
        "400":
          description: 'error: invalid merchant ID'
          schema:
            additionalProperties:
              type: string
            type: object
        "401":
          description: 'error: unauthorized'
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: 'error: internal server error'
          schema:
            additionalProperties:
              type: string
            type: object
      security:
      - ApiKeyAuth: []
      summary: Get callback logs for authenticated merchant
      tags:
      - webhooks
security:
- BearerAuth: []
securityDefinitions:
  ApiKeyAuth:
    description: API key authentication for API key management endpoints
    in: header
    name: X-API-Key
    type: apiKey
  BearerAuth:
    description: 'Bearer token authentication for protected endpoints. Use format:
      "Bearer {token}"'
    in: header
    name: Authorization
    type: apiKey
  MerchantID:
    description: Merchant ID authentication for merchant endpoints
    in: header
    name: X-MERCHANT-ID
    type: apiKey
swagger: "2.0"
