
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cybersource Payment</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
	</head>
	<body>
		<form id='payment_form' method='post' action="https://testsecureacceptance.cybersource.com/pay">
			<input type='hidden' id='access_key' name='access_key' value='66ad734a971a3f79b84f183c4e52b790' />
			<input type='hidden' id='locale' name='locale' value='en-US' />
			<input type='hidden' id='payment_method' name='payment_method' value='card' />
			<input type='hidden' id='profile_id' name='profile_id' value='2674CE2D-EA15-4D9F-85D0-713FC5F6329F' />
			<input type='hidden' id='signature' name='signature' value='1LLTV1XDWUdg6G+lblghOdoHV1Ff1o1Dkf/h+yIE6Us=' />
			<input type='hidden' id='signed_date_time' name='signed_date_time' value='2025-05-06T01:22:55Z' />
			<input type='hidden' id='signed_field_names' name='signed_field_names' value='access_key,amount,currency,locale,payment_method,profile_id,reference_number,signed_date_time,signed_field_names,transaction_type,transaction_uuid,unsigned_field_names' />
			<input type='hidden' id='transaction_type' name='transaction_type' value='sale' />
			<input type='hidden' id='transaction_uuid' name='transaction_uuid' value='e6285412-e454-4cb9-843f-1fee2c86e97b' />
			<input type='hidden' id='unsigned_field_names' name='unsigned_field_names' value='' />
			<input type='hidden' id='reference_number' name='reference_number' value='c5ef21ab-552b-4c3b-8a3a-4a8443d68e20' />
			<input type='hidden' id='amount' name='amount' value='10' />
			<input type='hidden' id='currency' name='currency' value='ETB' />
		</form>
		<script type="text/javascript">
			window.onload = function() {
				document.getElementById("payment_form").submit();
			};
		</script>
	</body>
</html>